<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.epam.javatraining2016.autoreapirshop.dao.OrderStatusMapper">
	<resultMap id="selectResultMap" type="OrderStatusRow">
		<constructor>
			<idArg column="order_status_id" javaType="int" />
		</constructor>
		<result property="statusName" column="status_name" />
	</resultMap>

	<select id="select" parameterType="int" resultMap="selectResultMap">
		SELECT id as
		order_status_id, status_name FROM OrderStatus WHERE id = #{id}
	</select>

	<select id="selectByName" parameterType="string" resultMap="selectResultMap">
		SELECT id AS order_status_id, status_name FROM OrderStatus WHERE
		status_name = #{statusName}
	</select>

	<select id="selectCurrentStatus" resultMap="selectResultMap">
		SELECT OrderStatus.id AS order_status_id, OrderStatus.status_name FROM
		OrderCurrentStatus JOIN OrderStatus ON (OrderCurrentStatus.order_status_id = OrderStatus.id)
		WHERE OrderCurrentStatus.order_id = #{id}
	</select>
</mapper>
