<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.epam.javatraining2016.autoreapirshop.dao.UserMapper">
	<resultMap id="selectResultMap" type="UserRow">
		<constructor>
			<idArg column="user_id" javaType="int" />
		</constructor>
		<result property="login" column="login" />
		<result property="fullName" column="full_name" />
		<result property="password" column="password" />
		<result property="manager" column="manager" />
	</resultMap>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		INSERT
		INTO Users(login, full_name, password, manager) VALUES(#{login}, #{fullName}, #{password}, #{manager})
	</insert>

	<select id="select" parameterType="int"
		resultMap="selectResultMap">
		SELECT Users.id AS user_id, User.login, User.full_name, User.password, User.manager FROM Users WHERE Users.id = #{id}
	</select>

	<select id="selectByLogin" parameterType="string" resultMap="selectResultMap">
		SELECT Users.id AS user_id, Users.login, Users.full_name, Users.password, Users.manager FROM Users WHERE Users.login = #{login}
	</select>
</mapper>
